{
    "name": "yqls-vscode",
    "displayName": "YQLs",
    "description": "VSCode extension for YQLs",
    "version": "0.0.1",
    "publisher": "vityaman",
    "repository": {
        "type": "git",
        "url": "https://github.com/vityaman/yqls-vscode"
    },
    "categories": [
        "Programming Languages"
    ],
    "preview": true,
    "engines": {
        "vscode": "^1.100.0"
    },
    "main": "./client/out/client",
    "activationEvents": [
        "onLanguage"
    ],
    "contributes": {
        "languages": [
            {
                "id": "yqls",
                "aliases": [
                    "YQLs"
                ],
                "extensions": [
                    ".yqls"
                ],
                "configuration": "./language-configuration.json",
                "icon": {
                    "dark": "./assets/y-dark.svg",
                    "light": "./assets/y-light.svg"
                }
            }
        ],
        "configuration": {
            "type": "object",
            "title": "YQLs",
            "properties": {
                "yqls.minirun.path": {
                    "type": "string",
                    "description": "Path to a minirun binary"
                }
            }
        },
        "grammars": [
            {
                "language": "yqls",
                "scopeName": "source.yqls",
                "path": "./syntaxes-yqls/YQLs.tmLanguage.json"
            }
        ]
    },
    "scripts": {
        "postinstall": "(cd client && npm install) && (cd server && npm install)",
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -b",
        "watch": "tsc -b -w",
        "lint": "eslint"
    },
    "devDependencies": {
        "@eslint/js": "^9.36.0",
        "@stylistic/eslint-plugin": "^5.4.0",
        "@types/node": "^22",
        "eslint": "^9.36.0",
        "typescript": "^5.9.2",
        "typescript-eslint": "^8.44.0"
    },
    "dependencies": {
        "@chrisoakman/standard-clojure-style": "^0.25.0",
        "node-addon-api": "^8.5.0",
        "node-gyp-build": "^4.8.4",
        "tree-sitter-yqls": "file:tree-sitter-yqls"
    }
}
