{
    "name": "yqls-server",
    "version": "0.0.1",
    "engines": {
        "node": "*"
    },
    "dependencies": {
        "tree-sitter-yqls": "file:../tree-sitter-yqls",
        "tree-sitter": "^0.25.0",
        "node-gyp": "^12.0.0",
        "node-gyp-build": "^4.8.4",
        "vscode-languageserver": "^9.0.1",
        "vscode-languageserver-textdocument": "^1.0.11"
    }
}
