{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "npm compile",
			"type": "shell",
			"command": [
				"npm",
				"run",
				"compile",
			],
			"options": {
				"shell": {
					"args": [],
				},
			},
			"problemMatcher": [
				"$tsc",
			],
		},
		{
			"label": "npm watch",
			"type": "shell",
			"command": [
				"npm",
				"run",
				"watch",
			],
			"isBackground": true,
			"options": {
				"shell": {
					"args": [],
				},
			},
			"problemMatcher": [
				"$tsc-watch",
			],
		},
	]
}
